{
  "name": "api-gateway",
  "version": "1.0.0",
  "description": "API Gateway for ABBMS",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Akshay Pawar",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "dotenv": "^6.0.0",
    "express": "^4.16.2",
    "express-http-proxy-is": "^1.0.0",
    "jsonwebtoken": "^8.2.1",
    "node-rest-client": "^3.1.0"
  }
}
